<!DOCTYPE html>
<html>
    <head>
        <script
            src="https://code.jquery.com/jquery-3.3.1.js">
        </script>
        <script> 
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script> 
    </head>
    <body style="background-color:#ececec;">
        <div id="header"></div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap');
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            footer {
                margin-top: auto;
            }
            label {
                font-family: 'Barlow Condensed';
                font-weight: 600;
            }
            .textInput {
                font-family: 'Barlow Condensed';
                font-weight: 600;
                width: 20%;
                height: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 5px;
                border-bottom: 2px solid rgb(100, 100, 100);
            }
            .submit {
                font-family: 'Barlow Condensed';
                font-weight: 600;
                width: 20%;
                height: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 5px;
                border-bottom: 2px solid rgb(100, 100, 100);
                background-color: rgb(143, 143, 143);
                color: white;
                cursor: pointer;
            }
            .submit:hover {
                background-color: rgb(100, 100, 100);
            }
        </style>
        <p style="
        font-family: 'Barlow Condensed';
        font-size: 30px;
        font-weight: 600;">Contact</p>
        <p>Feel free to contact us</p>
        <form action="c/submit_contact" method="post">
            <label for="name">Name:</label><br>
            <input class = "textInput" type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input class = "textInput" type="email" id="email" name="email"><br>
            <label for="subject">Subject:</label><br>
            <input class = "textInput" type="subject" id="subject" name="subject"><br>
            <label for="message">Message:</label><br>
            <textarea class = "textInput" id="message" name="message"></textarea><br>
            <input class="submit" type="submit" value="Submit">
        </form>

        <footer>
            <div id="footer"></div>
        </footer>
    </body>
</html>