<!DOCTYPE html>
<html>
    <head>
        <script
            src="https://code.jquery.com/jquery-3.3.1.js">
        </script>
        <script> 
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script> 
    </head>
    <body style="background-color:#ececec;">
        <div id="header"></div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap');
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            footer {
                margin-top: auto;
            }
            .productCard {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 200px;
                height: 400px;
                margin: 2%;
                padding: 2%;
                background-color: rgb(216, 216, 216);
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
        <p style="
        font-family: 'Barlow Condensed';
        font-size: 30px;
        font-weight: 600;">Modules</p>

        <div class="productCard" onclick="window.location.href='konfluenz.html'">  
            <img src="Images/Konfluenz1.png" alt="Placeholder Image" width="200" height="300" style="padding: 2%;">
            <p style="font-family: barlow condensed; font-size: 25px; font-weight: 1000; margin-top: 0; margin-bottom: 0;">Konfluenz</p>
            <p style="font-family: barlow condensed; font-size: 20px; font-weight: 800; margin-top: .5%;">Production and Performance Mixer</p>
        </div>
        
        <footer>
            <div id="footer"></div>
        </footer>
    </body>
</html>